EMBED_MODEL_NAME=nomic-embed-text
GENERATION_MODEL_NAME=deepseek-r1:8b
VDB_PATH=./database
DEFAULT_LANGUAGE=en
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000
TEMP_DIR=./assets
